{
    "name": "CatanGame",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "scrypting",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "NaughtyAttributes.Test",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}